SHELL=/bin/bash
PATH=/usr/local/bin:/usr/bin:/bin
# Central Time: same wall-clock *baseball* windows as 9:00 / 12:30 / 18:00 / 21:00 US Eastern (CT = ET − 1h).
# DST changes are handled automatically for both zones.
TZ=America/Chicago

# m  h  dom mon dow user  command
# Odds snapshot then paper-trading pipeline (predict + bet log + CLV/outcomes +
# dashboard). Same cadence as macOS launchd odds job.
# Requires ./data mounted with features + model cache; .env with ODDS_API_KEY (+ AWS if S3).
# For Eastern-local cron instead: set TZ=America/New_York and use hours 9,12,18,21 (minute 30 on the noon slot).
  0   8   *   *   *   root cd /app && python -m src.ingest.fetch_odds --live-after > /proc/1/fd/1 2> /proc/1/fd/2
 30  11   *   *   *   root cd /app && python -m src.ingest.fetch_odds --live-after > /proc/1/fd/1 2> /proc/1/fd/2
  0  17   *   *   *   root cd /app && python -m src.ingest.fetch_odds --live-after > /proc/1/fd/1 2> /proc/1/fd/2
  0  20   *   *   *   root cd /app && python -m src.ingest.fetch_odds --live-after > /proc/1/fd/1 2> /proc/1/fd/2
