SHELL=/bin/bash
PATH=/usr/local/bin:/usr/bin:/bin
TZ=America/New_York

# m  h  dom mon dow user  command
# Runs the odds snapshot at 9:00 AM, 12:30 PM, 6:00 PM, and 9:00 PM US Eastern.
# America/New_York handles EST/EDT (daylight savings) automatically.
  0   9   *   *   *   root cd /app && python -m src.ingest.fetch_odds > /proc/1/fd/1 2> /proc/1/fd/2
 30  12   *   *   *   root cd /app && python -m src.ingest.fetch_odds > /proc/1/fd/1 2> /proc/1/fd/2
  0  18   *   *   *   root cd /app && python -m src.ingest.fetch_odds > /proc/1/fd/1 2> /proc/1/fd/2
  0  21   *   *   *   root cd /app && python -m src.ingest.fetch_odds > /proc/1/fd/1 2> /proc/1/fd/2
